[tox]
envlist = py36, pylint

[testenv]
install_command = pip install {opts} {packages}
commands = py.test {posargs}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:pylint]
basepython = python3.6
commands = {envpython} -m pylint {posargs:{toxinidir}/zonkylla}
deps = pylint
